<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LaslesVPN</title>
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <img src="img/LaslesVPN.svg" alt="logo">
        </div>
        <div class="header__menu">
          <ul class="header__nav">
            <li class="header__nav__li"><a href="">About</a></li>
            <li class="header__nav__li"><a href="">Features</a></li>
            <li class="header__nav__li"><a href="">Home</a></li>
            <li class="header__nav__li"><a href="">Testimonials</a></li>
            <li class="header__nav__li"><a href="">Help</a></li>
          </ul>
        </div>
        <div class="header__reg">
          <ul class="reg">
            <li class="reg__li"><a href="">Sign In</a></li>
            <li class="reg__li"><a href="">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="illustrate">
          <div class="information">
            <p class="information__bold">Want anything to be easy with <b>LaslesVPN.</b></p>
            <p class="information__p">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
            <div class="information__button">
              <button>Get Started</button>
            </div>
          </div>
          <div class="illustrate__img">
            <img src="img/Illustration 1.png" alt="illustrate">
          </div>
        </div>
        <div class="statistics">
          <div class="user">
            <table class="user__table table " witdh="360px" align="center">
              <tbody>
                <tr>
                  <td width="50%" rowspan="2" align="right" style="padding: 10px; margin: auto;">
                    <img src="img/user.svg" alt="user">
                  </td>
                  <td valign="bottom" style="padding: 5px;">
                    <h3 class="user__heading">90+</h3>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 5px;">
                    <p class="user__p">Users</p>
                  </td>
                </tr>
              </tbody>
            </table>         
            <div class="end">
              <img style="width: 5px; height: 125px" src="img/Vector 14.png" alt="vector">
            </div>
          </div>        
          <div class="location">
            <table class="location__table table" witdh="420px" align="center">
              <tbody>
                <tr>
                  <td rowspan="2" align="right" style="padding: 10px; margin:auto;">
                    <img src="img/location.svg" alt="locations">
                  </td>
                  <td valign="bottom" style="padding: 5px;">
                    <h3 class="location__heading">30+</h3>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 5px;">
                    <p class="location__p">Locations</p>
                  </td>
                </tr>
              </tbody>
            </table>         
            <div class="end">
              <img style="width: 5px; height: 125px" src="img/Vector 14.png" alt="vector">
            </div>
          </div>        
          <div class="server">
            <table class="server__table table" witdh="360px" align="center">
              <tbody>
                <tr>
                  <td rowspan="2" align="right" style="padding: 10px; margin: 120px 0px 120px 190px ">
                    <img src="img/Server.svg" alt="server">
                  </td>
                  <td valign="bottom" style="padding: 5px;">
                    <h3 class="server__heading">50+</h3>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 5px;">
                    <p class="server__p">Servers</p>
                  </td>
                </tr>
              </tbody>
            </table>         
          </div>      
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="features">
          <div class="features__img">
            <img src="img/Illustration 2.png" alt="illustration2">
          </div>
          <div class="features__info">
            <h2>We Provide Many Features You Can Use</h2>
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
            <ul class="features__info__ul">
              <li>
                <img src="img/checkbox.svg" alt="checkbox">
                <p>Powerfull online protection.</p></li>
              <li>
                <img src="img/checkbox.svg" alt="checkbox">
                <p>Internet without borders.</p></li>
              <li>
                <img src="img/checkbox.svg" alt="checkbox">
                <p>Supercharged VPN</p></li>
              <li>
                <img src="img/checkbox.svg" alt="checkbox">
                <p>No specific time limits.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="plan">
          <div class="plan__info">
            <h2>Choose Your Plan</h2>
            <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
          </div>
          <div class="plan__selection">
            <div class="plan__one">
              <img class="plan__one__img" src="img/plan_box.png" alt="plan">
              <h3>Free Plan</h3>
              <ul class="plan__selection__ul">
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Unlimited Bandwitch</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Encrypted Connection</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Encrypted Connection</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Encrypted Connection</li>
              </ul>
              <p class="plan__one__free"><b>Free</b></p>
              <ul class="plan__one__ul">
                <li class="plan__one__ul__li">
                  <a href="#">Select</a>
                </li>
              </ul>
            </div>
            <div class="plan__one two">
              <img class="plan__one__img" src="img/plan_box.png" alt="plan">
              <h3>Standard Plan</h3>
              <ul class="plan__selection__ul">
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Unlimited Bandwitch</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Encrypted Connection</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Yes Traffic Logs</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Works on All Devices</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Connect Anyware</li>
              </ul>
              <p class="plan__one__free"><b>$9</b><span>/mo</span></p>
              <ul class="plan__one__ul">
                <li class="plan__one__ul__li">
                  <a href="#">Select</a>
                </li>
              </ul>
            </div>
            <div class="plan__three plan__one">
              <img class="plan__one__img" src="img/plan_box.png" alt="plan">
              <h3>Premium Plan</h3>
              <ul class="plan__selection__ul">
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Unlimited Bandwitch</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Encrypted Connection</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Yes Traffic Logs</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Works on All Devices</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Connect Anyware</li>
                <li>
                  <img src="img/Group_green.svg" alt="green">
                  Get New Features</li>
              </ul>
              <p class="plan__one__free"><b>$12</b><span>/mo</span></p>
              <ul class="plan__one__ul">
                <li class="plan__one__ul__li">
                  <a href="#">Select</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="map">
            <div class="map__info">
              <h3>Huge Global Network of Fast VPN</h3>
              <p>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
            </div>
            <div class="map__img">
              <img src="img/Huge Global.png" alt="global">
            </div>
            <div class="map__nav">
              <ul class="map__nav__ul">
                <li><a href="#">
                  <img id="netflix" src="img/netflix.png" alt="netflix">
                </a></li>
                <li><a href="#">
                  <img src="img/reddit.svg" alt="reddit">
                </a></li>
                <li><a href="#">
                  <img src="img/amazon.png" alt="amazon">
                </a></li>
                <li><a href="#">
                  <img src="img/discard.svg" alt="discard">
                </a></li>
                <li><a href="#">
                  <img id="spotify" src="img/spotify.svg" alt="spotify">
                </a></li>
              </ul>
            </div>
          </div>
          <div class="customers">
            <div class="customers__info">
              <h3>Trusted by Thousands of Happy Customer</h3>
              <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
            </div>
            <div class="customers__thoughts">
              <div class="thoughts">
                <table id="thoughts__color">
                  <tr height="35%">
                    <td width="25%" valign="middle" align="center">
                      <img src="img/robert.png" alt="robert">
                    </td>
                    <td id="ism" width="55%">
                      <h4>Viezh Robert</h4>
                      <p>Warsaw, Poland</p>
                    </td>
                    <td width="20%">
                      <p>
                        <b>4.5</b> 
                        <img src="img/yulduzcha.svg" alt="yulduzcha">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <p class="thoughts__p"><b>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</b></p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="thoughts">
                <table>
                  <tr height="35%">
                    <td width="25%" valign="middle" align="center">
                      <img src="img/yessika.png" alt="yessika">
                    </td>
                    <td id="ism" width="55%">
                      <h4>Yessica Christy</h4>
                      <p>Shanxi, China</p>
                    </td>
                    <td width="20%">
                      <p>
                        <b>4.5</b> 
                        <img src="img/yulduzcha.svg" alt="yulduzcha">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <p class="thoughts__p"><b>“I like it because I like to travel far and still can connect with high speed.”</b></p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="thoughts">
                <table>
                  <tr height="35%">
                    <td width="25%" valign="middle" align="center">
                      <img src="img/kim.png" alt="kim">
                    </td>
                    <td id="ism" width="55%">
                      <h4>Kim Young Jou</h4>
                      <p>Seoul, South Korea</p>
                    </td>
                    <td width="20%">
                      <p>
                        <b>4.5</b> 
                        <img src="img/yulduzcha.svg" alt="yulduzcha">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <p class="thoughts__p"><b>“This is very unusual for my business that currently requires a virtual private network that has high security.”</b></p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="customers__button">
              <div class="button__list">
                <ul class="button__list__ul">
                  <li><button id="b_one"></button></li>
                  <li><button></button></li>
                  <li><button></button></li>
                  <li><button></button></li>
                </ul>
              </div>
              <div class="button__next">
                <ul class="button__next_ul">
                  <li><a href="#">
                    <img id="img__one" src="img/left.svg" alt="left" >
                  </a></li>
                  <li ><a href="#">
                    <img id="img__two" src="img/right.png" alt="right">
                  </a></li>
                </ul>
              </div>
            </div>
            <div class="footer">
              <div class="aside">
                <div class="aside__one">
                  <h3>Subscribe Now for Get Special Features!</h3>
                  <p>Let's subscribe with us and find the fun.</p>
                </div>
                <div class="aside__two">
                  <a class="aside__item" href="#">Subscribe Now</a>
                </div>
              </div>
              <div class="footer__part">
                <div class="footer__about">
                  <img class="footer__about__img" src="img/LaslesVPN.svg" alt="logo">
                  <p><b>LaslesVPN</b> is a private virtual network that has unique features and has high security.</p>
                  <div class="footer__icon">
                    <ul class="footer__ul">
                      <li class="footer_item"><a href="#"><img src="img/Facebook.svg" alt="facebook"></a></li>
                      <li class="footer_item"><a href="#"><img src="img/Twitter.svg" alt="twitter"></a></li>
                      <li class="footer_item"><a href="#"><img src="img/Instagram.svg" alt="instagram"></a></li>
                    </ul>
                  </div>
                  <p>&copy;2020Lasles<b>VPN</b></p>
                </div>
                <div class="footer__link">
                  <div class="product">
                    <ul class="product__ul">
                      <li><a class="product__ul__item" href="#"><b>Product</b></a></li>
                      <li><a class="product__ul__item" href="#">Download </a></li>
                      <li><a class="product__ul__item" href="#">Pricing</a></li>
                      <li><a class="product__ul__item" href="#">Locations</a></li>
                      <li><a class="product__ul__item" href="#">Server</a></li>
                      <li><a class="product__ul__item" href="#">Countries</a></li>
                      <li><a class="product__ul__item" href="#">Blog</a></li>
                    </ul>
                  </div>
                  <div class="engage">
                    <ul class="engage__ul">
                      <li><a href="#" class="engage__ul__item"><b>Engage</b></a></li>
                      <li><a href="#" class="engage__ul__item">LaslesVPN ? </a></li>
                      <li><a href="#" class="engage__ul__item">FAQ</a></li>
                      <li><a href="#" class="engage__ul__item">Tutorials</a></li>
                      <li><a href="#" class="engage__ul__item">About Us</a></li>
                      <li><a href="#" class="engage__ul__item">Privacy Policy</a></li>
                      <li><a href="#" class="engage__ul__item">Terms of Service</a></li>
                    </ul>
                  </div>
                  <div class="earn-money">
                    <ul class="money">
                      <li><a href="#" class="money__item"><b>Earn Money</b></a></li>
                      <li><a href="#" class="money__item">Affiliate</a></li>
                      <li><a href="#" class="money__item">Become Partner</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>